TOKEN="<YOUR_DISCORD_TOKEN>"

# Options: openai, azure
PROVIDER="openai"

# OpenAI Configuration
OPENAI_API_KEY="sk-****************************"
OPENAI_DEFAULT_MODEL="o1"
OPENAI_BASE_URL="https://api.openai.com/v1/"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_ENDPOINT="https://your-azure-openai-endpoint.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="your-deployment-name"
AZURE_OPENAI_API_VERSION="2023-05-15"

# Roleplay Restrictions (comma-separated IDs)
# Separate multiple IDs with commas, no spaces.
# Piority following order: Guild > Channel > User
# That meeans if a guild is not allowed, then it check channel, and then user.
# NOTE: If not of these are set, the bot will work in all guilds/channels/users.

# ALLOWED_CHANNELS = "channel_id1,channel_id2"
# ALLOWED_GUILDS = "guild_id1,guild_id2"
# ALLOWED_USERS = "user_id1,user_id2"

# Disable setting Discord status
# DISABLE_STATUS = true
