TOKEN="<YOUR_DISCORD_TOKEN>"

# Options: openai, azure
PROVIDER="openai"

# OpenAI Configuration
OPENAI_API_KEY="sk-****************************"
OPENAI_DEFAULT_MODEL="o1"
OPENAI_API_BASE_URL="https://api.openai.com/v1/"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_API_BASE_URL="https://your-azure-openai-endpoint.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="your-deployment-name"
AZURE_OPENAI_API_VERSION="2023-05-15"